# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ajsherrell/android/bakingapp/: BakeTest.java  ExampleInstrumentedTest.java  IdlingResourceMenuActivityTest.java  RecycleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajsherrell/android/bakingapp/: AppTest.java  BakeryActivity.java  BakeryFragment.java  Constants.java  MainActivity.java  MyAppGlideModule.java  SimpleIdlingResource.java  StepsActivity.java  StepsFragment.java
app/src/main/java/com/ajsherrell/android/bakingapp/Adapters/: BakeryAdapter.java  IngredientsAdapter.java  StepsAdapter.java  StepsFragmentPagerAdapter.java
app/src/main/java/com/ajsherrell/android/bakingapp/Models/: Bakery.java  Ingredients.java  Steps.java
app/src/main/java/com/ajsherrell/android/bakingapp/Utils/: Constants.java  JsonUtil.java  NetworkApiCallback.java  NetworkApiService.java  NetworkUtil.java
app/src/main/java/com/ajsherrell/android/bakingapp/ViewHolders/: BakeryViewHolder.java  IngredientsViewHolder.java  StepsViewHolder.java
app/src/main/java/com/ajsherrell/android/bakingapp/Widget/: RemoteViewsFactoryList.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_bakery.xml  activity_main.xml  activity_steps.xml  bakery_list.xml  bakery_widget.xml  bakery_widget_list_item.xml  fragment_bakery.xml  fragment_steps.xml  ingredients_list.xml  ingredients_list_item.xml  steps_list_item.xml
app/src/main/res/layout-land/: fragment_steps.xml
app/src/main/res/layout-sw600dp/: activity_bakery.xml
app/src/main/res/layout-sw600dp-land/: activity_bakery.xml  fragment_steps.xml
app/src/main/res/menu/: bakery_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: attr.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bakery_widget_provider.xml
app/src/test/java/com/ajsherrell/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
